---
version: 2

jobs:
  nodelts:
    docker:
      - image: circleci/node:lts
    steps:
      - checkout
      - run:
          name: install dependences
          command: npm i
      - run:
          name: check npm version
          command: npm --version
      - run:
          name: check lint
          command: npm run lint
      - run:
          name: unit test
          command: npm run test:unit

workflows:
  version: 2
  test:
    # Evidently CircleCI can't cope with unique job
    # names unless workflows are used.
    jobs:
      - nodelts
